# fast-campus-project-board

./: .gitignore  README.md  build.gradle  제목 없는 다이어그램.drawio
document/: use-case.drawio
src/main/java/com/fastcampus/fastcampusprojectboard/: FastCampusProjectBoardApplication.java
src/main/java/com/fastcampus/fastcampusprojectboard/config/: JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/fastcampus/fastcampusprojectboard/controller/: ArticleCommentController.java  ArticleController.java  MainController.java
src/main/java/com/fastcampus/fastcampusprojectboard/domain/: Article.java  ArticleComment.java  AuditingFields.java  UserAccount.java
src/main/java/com/fastcampus/fastcampusprojectboard/domain/constant/: FormStatus.java  SearchType.java
src/main/java/com/fastcampus/fastcampusprojectboard/domain/type/: SearchType.java
src/main/java/com/fastcampus/fastcampusprojectboard/dto/: ArticleCommentDto.java  ArticleDto.java  ArticleUpdateDto.java  ArticleWithCommentsDto.java  UserAccountDto.java
src/main/java/com/fastcampus/fastcampusprojectboard/dto/request/: ArticleCommentRequest.java  ArticleRequest.java
src/main/java/com/fastcampus/fastcampusprojectboard/dto/response/: ArticleCommentResponse.java  ArticleResponse.java  ArticleWithCommentResponse.java  ArticleWithCommentsResponse.java
src/main/java/com/fastcampus/fastcampusprojectboard/dto/security/: BoardPrincipal.java
src/main/java/com/fastcampus/fastcampusprojectboard/repository/: ArticleCommentRepository.java  ArticleRepository.java
src/main/java/com/fastcampus/fastcampusprojectboard/service/: ArticleCommentService.java  ArticleService.java  PaginationService.java
src/main/resources/: application.yaml  data.sql
src/main/resources/static/css/: search-bar.css
src/main/resources/templates/: footer.html  header.html
src/main/resources/templates/articles/: detail.html  detail.th.xml  form.html  index.html  index.th.xml
src/test/java/com/fastcampus/fastcampusprojectboard/Controller/: DataRestTest.java
src/test/java/com/fastcampus/fastcampusprojectboard/config/: TestSecurityConfig.java
src/test/java/com/fastcampus/fastcampusprojectboard/controller/: ArticleCommentControllerTest.java  ArticleControllerTest.java  AuthControllerTest.java  DataRestTest.java  MainControllerTest.java
src/test/java/com/fastcampus/fastcampusprojectboard/repository/: JpaRepositoryTest.java
src/test/java/com/fastcampus/fastcampusprojectboard/service/: ArticleCommentServiceTest.java  ArticleServiceTest.java  PaginationServiceTest.java
src/test/java/com/fastcampus/fastcampusprojectboard/util/: FormDataEncoder.java  FormDataEncoderTest.java
(+1 files in other folders)
